listen 4567
worker_processes 1
pid "/tmp/unicorn_doubt_sinatra.pid"
stderr_path "unicorn_err.log"
stdout_path "unicorn_out.log"

preload_app true

before_fork do |server, worker|
  old_pid = "#{server.config[:pid]}.oldbin"
  if File.exists?(old_pid) && server.pid != old_pid
    begin
      Process.kill("QUIT", File.read(old_pid).to_i)
    rescue Errno::ENOENT, Errno::ESRCH
      # someone else did our job for us
    end
  end
end

